<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Activity.EditActivity">


    <LinearLayout xmlns:tools="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/tab_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp">
        </Button>

        <com.lyl.test9.ui.home.FlowLayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            tools:max_select="-1"
            android:layout_weight="1">
        </com.lyl.test9.ui.home.FlowLayout.TagFlowLayout>

        <com.lyl.test9.ui.home.FlowLayout.TagFlowLayout
            android:id="@+id/un_flowlayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_weight="1"
            tools:max_select="-1"
            >
        </com.lyl.test9.ui.home.FlowLayout.TagFlowLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>